REACT_APP_BASE_URL2 = http://localhost:4000/api
REACT_APP_BASE_URL = https://wallstreetserver.onrender.com/api  
REACT_APP_WS_URL = http://localhost:4000
REACT_APP_WS_URL2 = https://wallstreetserver.onrender.com